# test_repo

./: .babelrc  .eslintignore  .flowconfig  .gitignore  .prettierignore  README.md  app.json  jsconfig.json  package-lock.json  package.json  version-ios.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/copart/transporter/: MainActivity.java  MainApplication.java  ReactNativeFabricLogger.java
android/app/src/main/res/values/: strings.xml
android/keystores/: release.jks
app/: configureStore.js  index.js
app/components/core/: Button.js  Notification.js
app/config/: UserManager.js  index.js
app/constants/: Issue.js  Lot.js  icons.js  messages.js  tripTypeMap.js
app/constants/user/: roles.js
app/reducers/: index.js
app/screens/: index.js
app/services/: codePushSyncer.js  xhr.js
app/styles/: colors.js  index.js  responsiveStyles.js
app/types/: Driver.js  Issue.js  Lot.js  LotAttributes.js  RNNavigation.js  Redux.js  Trip.js
app/utils/: commonUtils.js  dateUtils.js  index.js  lotUtils.js  searchUtils.js
app/utils/ConnectionListener/: index.js
app/utils/NavigationListener/: NavigationListener.js  index.js
app/utils/__tests__/: utils.jest.js
app/utils/formValidations/: createDriverFormValidations.js  editVendorProfileValidations.js  index.js
app/utils/locale/: index.js  mapper.js
app/utils/locationListener/: index.js
app/utils/mappers/: chargesBreakdownMapper.js  declinedTripsMapper.js  errorMessageMapper.js  homeMapper.js  issuesQueueMapper.js  (+5 more)
docs/: deployment.md
flow-typed/npm/: babel-plugin-module-resolver_vx.x.x.js  enzyme-to-json_vx.x.x.js  eslint-import-resolver-babel-module_vx.x.x.js  eslint-plugin-flowtype_vx.x.x.js  eslint-plugin-react_vx.x.x.js  eslint_vx.x.x.js  flow-typed_vx.x.x.js  jest-serializer-enzyme_vx.x.x.js  lint-staged_vx.x.x.js  prettier-eslint-cli_vx.x.x.js  prettier-eslint_vx.x.x.js  react-native-action-button_vx.x.x.js  react-native-easy-grid_vx.x.x.js  react-native-firebase_vx.x.x.js  react-native-maps_vx.x.x.js  react-native-modal-dropdown_vx.x.x.js  react-native-modal_vx.x.x.js  react-native-navigation_vx.x.x.js  react-native-open-maps_vx.x.x.js  remote-redux-devtools_vx.x.x.js  render-if_vx.x.x.js
ios/: GoogleService-Info.plist  Podfile
ios/CopartTransporter/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/CopartTransporter.xcodeproj/: project.pbxproj
ios/CopartTransporter.xcworkspace/: contents.xcworkspacedata
ios/CopartTransporterTests/: CopartTransporterTests.m  Info.plist
scripts/: cleanup-camera-module.sh
(+472 files in other folders)
