export default {
  currencySymbol: '$',
  'N/A': 'N/C',
  Cancel: 'Cancelar',
  'setting.appVersionCode': 'Código de la versión de la aplicación',
  'setting.language': 'Idioma',
  'setting.country': 'País',
  'setting.activeProfile': 'Perfil activo',
  'setting.tooltip': 'Consejos sobre las herramientas',
  'setting.onboarding': 'Tour de bienvenida',
  'setting.title': 'Ajustes',
  'setting.changePassword': 'Cambiar contraseña',
  'setting.Terms': 'Términos y condiciones',
  'vehiclePicker.2 Car(1 Flatbed, 1 Tow)': '2 vehículos (1 con plataforma, 1 con remolque)',
  'vehiclePicker.1 Car': '1 automóvil',
  'vehiclePicker.2 Car(2 Flatbed)': '2 automóviles (2 con plataforma)',
  'vehiclePicker.3 Car(2 Flatbed, 1 Tow)': '3 automóviles (2 con plataforma, 1 con remolque)',
  'vehiclePicker.4 Car(3 Flatbed)': '4 automóviles (3 con plataforma)',
  'vehiclePicker.4 Car(3 Flatbed, 1 Tow)': '4 automóviles (3 con plataforma, 1 con remolque)',
  'vehiclePicker.> 4 Car': '>4 automóviles',
  'home.Assigned': 'Asignado',
  'home.Acknowledged': 'Confirmado',
  'home.InProgress': 'En progreso',
  'home.InTransit': 'En tránsito',
  'home.Completed': 'Completado',
  'home.MyTrips': 'Mis viajes',
  'home.Issues': 'Problemas',
  'home.declinedTrips': 'Viajes rechazados',
  'home.Users': 'Usuarios',
  'home.Profile': 'Perfil',
  'home.Oversight': 'Supervisión',
  'home.DriverProfile': 'Perfil',
  'home.Notifications': 'Notificaciones',
  'home.SignOut': 'Cerrar sesión',
  'home.Distributed': 'Distribuido',
  'tab.Home': 'Inicio',
  'tab.inTransit.emptyTitle': 'Nada en tránsito',
  'tab.inTransit.emptySubTitle': 'Los lotes que haya recogido se visualizarán aquí',
  'tab.loading.title': 'Cargando...',
  'tab.Assigned.emptyTitle': 'Nada en Asignado',
  'tab.Assigned.emptySubTitle': 'Todo viaje que se le asigne se visualizará aquí',
  'tab.Assigned.Trip': 'VIAJE',
  'tab.Assigned.Due': 'ADEUDADO',
  'tab.Assigned.PickUp': 'Recoger',
  'tab.Assigned.Delivery': 'Entregar',
  'tab.Assigned.TowType': 'Tipo de remolque',
  'tab.Assigned.LOT': 'LOTE',
  'tab.Assigned.Location': 'Ubicación',
  'tab.Assigned.DUE': 'ADEUDADO',
  'tab.Assigned.LotList': 'Lotes asignados',
  'tab.Acknowledged.emptyTitle': 'Nada en Confirmado',
  'tab.Acknowledged.emptySubTitle': 'Todos los viajes que usted declare se visualizarán aquí',
  'tab.Acknowledged.AcknowledgeLotsTitle': 'Lotes confirmados',
  'tab.inProgress.emptyTitle': 'Nada en progreso',
  'tab.inProgress.emptySubTitle': 'Cualquier viaje que usted comience se visualizará aquí',
  'tab.InProgress.PickupInformation': 'Información de recogida',
  'tab.completedLots.emptyTitle': 'Nada en Completado',
  'tab.completedLots.emptySubTitle': 'Cualquier lote que usted haya completado se visualizará aquí',
  'tab.issueLots.emptyTitle': 'No hay Problemas',
  'tab.issueLots.emptySubTitle': 'Cualquier lote con problemas se visualizará aquí',
  'tab.declinedTrips.emptyTitle': 'No hay Viajes rechazados',
  'tab.declinedTrips.emptySubTitle': 'Los viajes que haya rechazado se visualizarán aquí',
  'tab.assignedIssueLots.emptyTitle': 'No hay Problemas',
  'tab.assignedIssueLots.emptySubTitle':
    'Cualquier lote que se le haya asignado con problemas se visualizará aquí',
  'tab.assignedDeclinedTrips.emptyTitle': 'No hay viajes asignados rechazados',
  'tab.assignedDeclinedTrips.emptySubTitle':
    'Los viajes rechazados que le fueron asignados se visualizarán aquí',
  'tab.distributedTrips.emptyTitle': 'No hay viajes distribuidos',
  'tab.distributedTrips.emptySubTitle': 'Sus viajes distribuidos se visualizarán aquí.',
  'tab.distributedLots.emptyTitle': 'No hay lotes distribuidos',
  'tab.distributedLots.emptySubTitle': 'Sus lotes distribuidos se visualizarán aquí.',
  'tab.InProgress.DeliveryInformation': 'Información de entrega',
  'actionButton.lotView.LotInTransit': 'Lote en tránsito',
  'actionButton.lotView.PendingAcknowledgement': 'Confirmación pendiente',
  'actionButton.lotView.LotDistribute': 'Distribución de lote',
  'actionButton.lotView.LotDropOff': 'Dejar lote',
  'actionButton.lotView.LotCompleted': 'Lote completado',
  'actionButton.lotView.UnableToDeliver': 'No se puede entregar',
  'declinedTrips.Trip': 'Viaje: ',
  'declinedTrips.RejectionReason': 'Motivo de rechazo: ',
  'declinedTrips.ResponsiblePartyName': 'Nombre de la parte responsable: ',
  'declinedTrips.TripRejection': 'Rechazo del viaje',
  'declinedTripDetail.overideAlert.title': 'El motivo de la anulación es obligatorio',
  'declinedTripDetail.overideAlert.message':
    'El motivo de la anulación es obligatorio. Agregue notas a continuación.',
  'declinedTripDetail.overideAlert.ok': 'OK',
  'declinedTripDetail.RejectionNotes': 'Notas de rechazo: ',
  'declinedTripDetail.OverideRejectionNotes': 'Anular notas de rechazo: ',
  'declinedTripDetail.OverideRejectionNotesRequired': 'Anular notas de rechazo (requerido*)',
  'declinedTripDetail.OverideRejectionButton': 'Anular rechazo',
  'AssignToList.title': 'Asignar a',
  'distributed.assignedTo': 'Asignado a: ',
  Decline: 'Declinar',
  Acknowledge: 'Confirmar',
  'userManagement.createDriver.error.firstName': 'El nombre no puede estar en blanco',
  'userManagement.createDriver.error.lastName': 'El apellido no puede estar en blanco',
  'userManagement.createDriver.error.contactNumber':
    'El número de contacto no puede estar en blanco',
  'userManagement.createDriver.error.groupName': 'Seleccione un grupo',
  'userManagement.createDriver.error.email': 'El correo electrónico no puede estar en blanco',
  'userManagement.createDriver.error.startDate': 'La fecha de inicio no puede estar en blanco',
  'userManagement.driverForm.bannerTitle.createForm': 'Crear conductor',
  'userManagement.driverForm.bannerTitle.editForm': 'Actualizar conductor',
  'userManagement.driverForm.bannerTitle.updateDriverProfile': 'Actualizar perfil',
  'userManagement.driverForm.bannerTitle.defaultTitle': 'Perfil del conductor',
  'userManagement.driverForm.bannerTitle.createFormBtnTitle': 'Enviar',
  'userManagement.driverForm.bannerTitle.updateFormBtnTitle': 'Actualizar',
  'settings.ChangePassword.Title': 'Cambiar contraseña',
  'settings.ChangePassword.allFieldBlank': 'Toda la información es obligatoria',
  'settings.ChangePassword.error.OldPassword': 'La contraseña no puede estar en blanco',
  'settings.ChangePassword.error.Password': 'La contraseña no puede estar en blanco',
  'settings.ChangePassword.error.ConfirmPassword':
    'El campo Confirmar contraseña no puede estar en blanco',
  'settings.ChangePassword.error.PasswordNoMatch': 'Las contraseñas no coinciden',
  'settings.ChangePassword.OldPassword': 'Contraseña anterior',
  'settings.ChangePassword.NewPassword': 'Contraseña nueva',
  'settings.ChangePassword.ConfirmPassword': 'Confirmar la contraseña nueva',
  'settings.ChangePassword.SuccessMessage': 'Se modificó la contraseña',
  'settings.ChangePassword.Update': 'Actualizar',
  'settings.ChangePassword.Continue': 'Continúe para acceder',
  'settings.ForgotPassword.Title': '¿Se olvidó la contraseña?',
  'settings.ForgotPassword.ForgotPassword?': '¿Se olvidó la contraseña?',
  'lotItem.distance': 'MILLAS DE DISTANCIA',
  'LotDetail.Email': 'Ingresar dirección de correo electrónico',
  'LotDetail.Email.error': 'La dirección de correo electrónico no puede estar en blanco',
  'LotDetail.Email.infoText':
    'Ingrese su ID. del correo electrónico registrado para una solicitud de Autorización o Donación',
  'LotDetail.Email.AuthorizationButtonTitle': 'Solicitud de autorización',
  'LotDetail.Email.DonationButtonTitle': 'Recibo de la solicitud de donación',
  'PickupForm.ScrollInfo': 'Desplácese hacia abajo para continuar',
  'PickupForm.PleaseSelect': 'Seleccione',
  'PickupForm.Signature.Accept': 'Aceptar',
  'PickupForm.Signature.Clear': 'Borrar',
  'PickupForm.amountPlaceHolder': '0,00',
  'PickupForm.childData.SelectOne': 'Seleccionar uno',
  'PickupForm.childData.SelectMulti': 'Seleccionar varios',
  'PickupForm.childData.Search': 'Buscar',
  'issues.actions.responseComments': 'Comentarios de la respuesta: ',
  'issues.actions.Notes': 'Notas',
  'issues.actions.Notes.placeholder': 'Agregar algunas notas aquí...',
  'issues.actions.Escalate': 'Derivar',
  'issues.actions.noAvailableActions':
    '*Lo sentimos, ¡no hay acciones disponibles! El despachador tomará la medida apropiada.',
  'issues.actions.CanPickup': 'Se puede recoger',
  'issues.Lotlist.Lot': 'LOTE: ',
  'issues.Lotlist.IssueType': 'Tipo de problema: ',
  'issues.Lotlist.Location': 'Ubicación: ',
  'issues.Lotlist.distance': 'millas de distancia',
  'issues.Lotlist.due': 'ADEUDADO:',
  'issues.Lotlist.dueToday': 'VENCE HOY',
  'issues.Lotlist.reported': 'Informado: ',
  'issues.Lotlist.reportedBy': 'Informado por: ',
  'issues.Lotlist.assignedTo': 'Asignado a: ',
  'lotList.header.lotsSelected': 'Lotes seleccionados',
  'lotList.Lots': 'Lotes',
  'lotList.actionMap.response': 'Seleccionar lotes para enviar respuesta',
  'lotList.actionMap.distribute': 'Seleccionar Lotes para distribuir',
  'lotView.charges.due': 'Cargo/s adeudado/s:',
  'lotView.charges.accepts': 'Acepta: ',
  'trip.TripItem.RejectionReason': 'Motivo del rechazo',
  'trip.TripItem.OverrideReason': 'Viaje anulado',
  'settings.vendorProfile.welcome': 'Bienvenido',
  'settings.vendorProfile.pleaseSelect': 'Por favor, seleccione un proveedor',
  'settings.vendorProfile.loading': 'Cargando perfiles...',
  'issuesQueue.issueDetail.resolutionBtn.cannotClear': 'No se puede borrar',
  'issuesQueue.issueDetail.resolutionBtn.removeDriver': 'Eliminar conductor',
  'issuesQueue.issueDetail.resolutionBtn.changeDriver': 'Cambiar conductor',
  'issuesQueue.issueDetail.resolutionBtn.override': 'Anular',
  'issuesQueue.issueDetail.resolutionBtn.removeFromTrip': 'Eliminar del viaje',
  'issuesQueue.issueDetail.resolutionBtn.unclearForPickup': 'No autorizado para recogida',
  'issuesQueue.issueDetail.resolutionBtn.sellerApproval': 'Aprobación del vendedor',
  'issuesQueue.issueDetail.resolutionBtn.canPickup': 'Se puede recoger',
  'issuesQueue.issueDetail.resolutionBtn.resolutionNotes': 'Agregar algunas notas aquí ...',
  'issuesQueue.issueDetail.message.read': 'Leer',
  'issuesQueue.issueDetail.message.cancel': 'Cancelar',
  'issuesQueue.issueDetail.message.responseComments': 'Comentarios a la respuesta',
  'sort.title': 'Clasificar',
  'sort.buttons.clear': 'Borrar',
  'filter.selected': 'Seleccionado',
  'filter.reset': 'Restaurar',
  'profileItems.status.label': 'Estado: ',
  'profileItems.status.Active': 'Activo',
  'profileItems.status.Inactive': 'Inactivo',
  'profileItems.email.label': 'Correo electrónico: ',
  'profileItems.phone.label': 'Teléfono: ',
  'profileItems.pcard.label': 'Tarjeta de compra: ',
  'tabView.issue.reportedByMe': 'INFORMADO POR MÍ',
  'tabView.issue.assignedToMe': 'ASIGNADO A MÍ',
  'userManagement.yardsList': 'Escoger depósito',
  'declinedTrip.changePersonnel.title': 'Cambiar personal',
  'newIssue.chargesOverLimit.selectCharge': 'Seleccionar cargo',
  'search.lotNumber': 'Ingrese el número de lot',
};
