export default {
  currencySymbol: '$',
  'N/A': 'N/A',
  Cancel: 'Annuler ',
  'setting.appVersionCode': 'Code de la Version de l’app',
  'setting.language': 'Langue',
  'setting.country': 'Pays',
  'setting.activeProfile': 'Profil actif',
  'setting.tooltip': 'Afficher les outils/trucs',
  'setting.onboarding': 'Tour de bienvenue',
  'setting.title': 'Paramètres',
  'setting.changePassword': 'Modifier le mot de passe',
  'setting.Terms': 'Conditions générales',
  'vehiclePicker.2 Car(1 Flatbed, 1 Tow)': '2 Car(1 Flatbed, 1 Tow)',
  'vehiclePicker.1 Car': '1 Car',
  'vehiclePicker.2 Car(2 Flatbed)': '2 Car(2 Flatbed)',
  'vehiclePicker.3 Car(2 Flatbed, 1 Tow)': '3 Car(2 Flatbed, 1 Tow)',
  'vehiclePicker.4 Car(3 Flatbed)': '4 Car(3 Flatbed)',
  'vehiclePicker.4 Car(3 Flatbed, 1 Tow)': '4 Car(3 Flatbed, 1 Tow)',
  'vehiclePicker.> 4 Car': '> 4 Car',
  'home.Assigned': 'Assigné',
  'home.Acknowledged': 'Reconnu',
  'home.InProgress': 'En cours',
  'home.InTransit': 'En transit',
  'home.Completed': 'Terminé',
  'home.MyTrips': 'Mes voyages',
  'home.Issues': 'Problèmes',
  'home.declinedTrips': 'Voyages refusés',
  'home.Users': 'Utilisateurs',
  'home.Profile': 'Profil',
  'home.Oversight': 'Surveillance',
  'home.DriverProfile': 'Profil',
  'home.Notifications': 'Notifications',
  'home.SignOut': 'Déconnexion',
  'home.Distributed': 'Distribué',
  'tab.Home': 'Accueil',
  'tab.inTransit.emptyTitle': 'Rien en transit',
  'tab.inTransit.emptySubTitle': 'Les lots que vous avez choisi s\'afficheront ici',
  'tab.loading.title': 'Chargement...',
  'tab.Assigned.emptyTitle': 'Rien dans Assignation',
  'tab.Assigned.emptySubTitle': 'Tous les voyages vous étant assignés s\'afficheront ici',
  'tab.Assigned.Trip': 'VOYAGE',
  'tab.Assigned.Due': 'EN SOUFFRANCE',
  'tab.Assigned.PickUp': 'Remorquage',
  'tab.Assigned.Delivery': 'Livraison',
  'tab.Assigned.TowType': 'Type de remorquage',
  'tab.Assigned.LOT': 'LOT',
  'tab.Assigned.Location': 'Location',
  'tab.Assigned.DUE': 'EN SOUFFRANCE',
  'tab.Assigned.LotList': 'Lots assignés',
  'tab.Acknowledged.emptyTitle': 'Rien dans reconnu',
  'tab.Acknowledged.emptySubTitle': 'Tous les voyages reconnus par vous s\'afficheront ici',
  'tab.Acknowledged.AcknowledgeLotsTitle': 'Lots reconnus',
  'tab.inProgress.emptyTitle': 'Rien en cours',
  'tab.inProgress.emptySubTitle': 'Tous les voyages commencés par vous s\'afficheront ici',
  'tab.InProgress.PickupInformation': 'Information de remorquage',
  'tab.completedLots.emptyTitle': 'Rien dans terminé',
  'tab.completedLots.emptySubTitle': 'Tous les lots que vous avez terminés s\'afficheront ici',
  'tab.issueLots.emptyTitle': 'Aucun problème',
  'tab.issueLots.emptySubTitle': 'Tous les lots avec des problèmes s\'afficheront ici',
  'tab.declinedTrips.emptyTitle': 'Aucun voyage refusé',
  'tab.declinedTrips.emptySubTitle': 'Les voyages que vous avez refusés s\'afficheront ici',
  'tab.assignedIssueLots.emptyTitle': 'Aucun problème',
  'tab.assignedIssueLots.emptySubTitle': 'Tous les lots vous ayant été assignés s\'afficheront ici',
  'tab.assignedDeclinedTrips.emptyTitle': 'Aucun voyage assigné refusé',
  'tab.Assigned.emptySubTitle': 'Les voyages vous étant assignés s\'afficheront ici',
  'tab.distributedTrips.emptyTitle': 'Aucun voyage distribué',
  'tab.distributedTrips.emptySubTitle': 'Les voyages qui vous sont distribués s\'afficheront ici',
  'tab.distributedLots.emptyTitle': 'Aucun lot distribué',
  'tab.distributedLots.emptySubTitle': 'Vos lots distribués s\'afficheront ici.',
  'tab.InProgress.DeliveryInformation': 'Information de livraison',
  'actionButton.lotView.LotInTransit': 'Lot en transit',
  'actionButton.lotView.PendingAcknowledgement': 'En attente de reconnaissance',
  'actionButton.lotView.LotDistribute': 'Lot distribué',
  'actionButton.lotView.LotDropOff': 'Retour de lot',
  'actionButton.lotView.LotCompleted': 'Lot terminé',
  'actionButton.lotView.UnableToDeliver': 'Impossible de livrer',
  'declinedTrips.Trip': 'Voyage : ',
  'declinedTrips.RejectionReason': 'Raison du refus : ',
  'declinedTrips.ResponsiblePartyName': 'Nom de la partie responsable : ',
  'declinedTrips.TripRejection': 'Voyage rejeté',
  'declinedTripDetail.overideAlert.title': 'Raison de substitution demandée',
  'declinedTripDetail.overideAlert.message':
    'Raison de substitution demandée. Veuillez ajouter des notes ci-dessous.',
  'declinedTripDetail.overideAlert.ok': 'OK',
  'declinedTripDetail.RejectionNotes': 'Remarques de rejet : ',
  'declinedTripDetail.OverideRejectionNotes': 'Remarques de rejet de substitution : ',
  'declinedTripDetail.OverideRejectionNotesRequired':
    'Remarques de rejet de substitution (Demandé*)',
  'declinedTripDetail.OverideRejectionButton': 'Substitution rejetée',
  'AssignToList.title': 'Assigner à',
  'distributed.assignedTo': 'Assigné à : ',
  Decline: 'Refuser',
  Acknowledge: 'Reconnaître',
  'userManagement.createDriver.error.firstName': 'Le prénom ne peut être vide',
  'userManagement.createDriver.error.lastName': 'Le nom de famille ne peut être vide',
  'userManagement.createDriver.error.contactNumber':
    'Le numéro de la personne-ressource ne peut être vide',
  'userManagement.createDriver.error.groupName': 'Veuillez sélectionner un groupe',
  'userManagement.createDriver.error.email': 'Le courriel ne peut être vide',
  'userManagement.createDriver.error.startDate': 'La date de début ne peut être vide',
  'userManagement.driverForm.bannerTitle.createForm': 'Créer un conducteur',
  'userManagement.driverForm.bannerTitle.editForm': 'Mettre à jour un conducteur',
  'userManagement.driverForm.bannerTitle.updateDriverProfile': 'Mettre à jour un profil',
  'userManagement.driverForm.bannerTitle.defaultTitle': 'Profil du conducteur',
  'userManagement.driverForm.bannerTitle.createFormBtnTitle': 'Soumettre',
  'userManagement.driverForm.bannerTitle.updateFormBtnTitle': 'Mettre à jour',
  'settings.ChangePassword.Title': 'Modifier le mot de passe',
  'settings.ChangePassword.allFieldBlank': 'Toute l\'information est requise',
  'settings.ChangePassword.error.OldPassword': 'Le mot de passe ne peut être vide',
  'settings.ChangePassword.error.Password': 'Le mot de passe ne peut être vide',
  'settings.ChangePassword.error.ConfirmPassword': 'Confirmer le mot de passe ne peut être vide',
  'settings.ChangePassword.error.PasswordNoMatch': 'Les mots de passe ne concordent pas',
  'settings.ChangePassword.OldPassword': 'Ancien mot de passe',
  'settings.ChangePassword.NewPassword': 'Nouveau mot de passe',
  'settings.ChangePassword.ConfirmPassword': 'Confirmer le nouveau mot de passe',
  'settings.ChangePassword.SuccessMessage': 'Mot de passe modifié',
  'settings.ChangePassword.Update': 'Mettre à jour',
  'settings.ChangePassword.Continue': 'Continuer pour la connexion',
  'settings.ForgotPassword.Title': 'Mot de passe oublié',
  'settings.ForgotPassword.ForgotPassword?': 'Mot de passe oublié?',
  'lotItem.distance': 'À DES KILOMÈTRES',
  'LotDetail.Email': 'Entrez l\'adresse courriel*',
  'LotDetail.Email.error': 'L\'adresse courriel ne peut être vide',
  'LotDetail.Email.infoText':
    'Entrer votre nom d\'utilisateur pour la demande d\'autorisation ou de don',
  'LotDetail.Email.AuthorizationButtonTitle': 'Demande d\'autorisation',
  'LotDetail.Email.DonationButtonTitle': 'Demande de reçu de don',
  'PickupForm.ScrollInfo': 'Veuillez défiler vers le bas pour procéder',
  'PickupForm.PleaseSelect': 'Veuillez sélectionner',
  'PickupForm.Signature.Accept': 'Accepter',
  'PickupForm.Signature.Clear': 'Effacer',
  'PickupForm.amountPlaceHolder': '0,00',
  'PickupForm.childData.SelectOne': 'Sélectionner un',
  'PickupForm.childData.SelectMulti': 'Sélectionner plusieurs',
  'PickupForm.childData.Search': 'Recherche',
  'issues.actions.responseComments': 'Commentaires de réponse : ',
  'issues.actions.Notes': 'Remarques',
  'issues.actions.Notes.placeholder': 'Ajouter quelques remarques ici...',
  'issues.actions.Escalate': 'Réaffecter',
  'issues.actions.noAvailableActions':
    'Désolé, aucune action disponible!Le dispatcher posera le geste approprié.',
  'issues.actions.CanPickup': 'Peut remorquer',
  'issues.Lotlist.Lot': 'LOT: ',
  'issues.Lotlist.IssueType': 'Type de problème : ',
  'issues.Lotlist.Location': 'Emplacement : ',
  'issues.Lotlist.distance': 'à des kilomètres',
  'issues.Lotlist.due': 'EN SOUFFRANCE :',
  'issues.Lotlist.dueToday': 'À PAYER AUJOURD\'HUI',
  'issues.Lotlist.reported': 'Rapporté : ',
  'issues.Lotlist.reportedBy': 'Rapporté par : ',
  'issues.Lotlist.assignedTo': 'Assigné à : ',
  'lotList.header.lotsSelected': 'Lots sélectionnés',
  'lotList.Lots': 'Lots',
  'lotList.actionMap.response': 'Sélectionner les lots pour envoyer la réponse',
  'lotList.actionMap.distribute': 'Choisir les lots à distribuer',
  'lotView.charges.due': 'Frais\'en souffrance:',
  'lotView.charges.accepts': 'Acceptés: ',
  'trip.TripItem.RejectionReason': 'Raison du refus',
  'trip.TripItem.OverrideReason': 'Voyage substitué',
  'settings.vendorProfile.welcome': 'Bienvenue',
  'settings.vendorProfile.pleaseSelect': 'Veuillez sélectionner un fournisseur',
  'settings.vendorProfile.loading': 'Chargement des profil..',
  'issuesQueue.issueDetail.resolutionBtn.cannotClear': 'Effacer\'impossible d\'effacer',
  'issuesQueue.issueDetail.resolutionBtn.removeDriver': 'Supprimer conducteur',
  'issuesQueue.issueDetail.resolutionBtn.changeDriver': 'Changer conducteur',
  'issuesQueue.issueDetail.resolutionBtn.override': 'Substituer',
  'issuesQueue.issueDetail.resolutionBtn.removeFromTrip': 'Supprimer du voyage',
  'issuesQueue.issueDetail.resolutionBtn.unclearForPickup': 'Non libre pour remorquage',
  'issuesQueue.issueDetail.resolutionBtn.sellerApproval': 'Approuvé par le vendeur',
  'issuesQueue.issueDetail.resolutionBtn.canPickup': 'Libre pour remorquage',
  'issuesQueue.issueDetail.resolutionBtn.resolutionNotes': 'Ajouter quelques notes ici...',
  'issuesQueue.issueDetail.message.read': 'Lire',
  'issuesQueue.issueDetail.message.cancel': 'Annuler',
  'issuesQueue.issueDetail.message.responseComments': 'Commentaires de réponse',
  'sort.title': 'Trier',
  'sort.buttons.clear': 'Effacer',
  'filter.selected': 'Sélectionné',
  'filter.reset': 'Réinitialiser',
  'profileItems.status.label': 'État : ',
  'profileItems.status.Active': 'Actif',
  'profileItems.status.Inactive': 'Inactif',
  'profileItems.email.label': 'Courriel : ',
  'profileItems.phone.label': 'Téléphone : ',
  'profileItems.pcard.label': 'PCard: ',
  'tabView.issue.reportedByMe': 'RAPPORTÉ PAR MOI',
  'tabView.issue.assignedToMe': 'ASSIGNÉ À MOI',
  'userManagement.yardsList': 'Choisir un dépôt',
  'declinedTrip.changePersonnel.title': 'Changer employé',
  'newIssue.chargesOverLimit.selectCharge': 'Choisir frais',
  'search.lotNumber': 'Entrer le numéro de lot',
};
