export default {
  currencySymbol: '$',
  'N/A': 'N/A',
  Yes: 'Yes',
  No: 'No',
  Cancel: 'Cancel',
  'setting.appVersionCode': 'Version',
  'setting.language': 'Language',
  'setting.country': 'Country',
  'setting.activeProfile': 'Active Profile',
  'setting.tooltip': 'ToolTips',
  'setting.onboarding': 'Welcome Tour',
  'setting.title': 'Settings',
  'setting.changePassword': 'Change Password',
  'setting.Terms': 'Terms and Conditions',
  'setting.Terms.Accept': 'Accept',
  'setting.Terms.Decline': 'Decline',
  'setting.Terms.Dismiss': 'Dismiss',
  'vehiclePicker.2 Car(1 Flatbed, 1 Tow)': '2 Car(1 Flatbed, 1 Tow)',
  'vehiclePicker.1 Car': '1 Car',
  'vehiclePicker.2 Car(2 Flatbed)': '2 Car(2 Flatbed)',
  'vehiclePicker.3 Car(2 Flatbed, 1 Tow)': '3 Car(2 Flatbed, 1 Tow)',
  'vehiclePicker.4 Car(3 Flatbed)': '4 Car(3 Flatbed)',
  'vehiclePicker.4 Car(3 Flatbed, 1 Tow)': '4 Car(3 Flatbed, 1 Tow)',
  'vehiclePicker.> 4 Car': '> 4 Car',
  'home.Assigned': 'Assigned',
  'home.Acknowledged': 'Acknowledged',
  'home.InProgress': 'In Progress',
  'home.InTransit': 'In Transit',
  'home.Completed': 'Completed',
  'home.MyTrips': 'My Trips',
  'home.Issues': 'Issues',
  'home.declinedTrips': 'Declined Trips',
  'home.Users': 'Users',
  'home.Profile': 'Profile',
  'home.Oversight': 'Oversight',
  'home.DriverProfile': 'Profile',
  'home.Notifications': 'Notifications',
  'home.SignOut': 'Sign Out',
  'home.Distributed': 'Distributed',
  'tab.Home': 'Home',
  'tab.inTransit.emptyTitle': 'Nothing in Transit',
  'tab.inTransit.emptySubTitle': 'Lots you have picked up will show up here',
  'tab.loading.title': 'Loading...',
  'tab.Assigned.emptyTitle': 'Nothing in Assigned',
  'tab.Assigned.emptySubTitle': 'Any trips assigned to you will show up here',
  'tab.Assigned.Trip': 'TRIP',
  'tab.Assigned.Due': 'DUE',
  'tab.Assigned.PickUp': 'Pickup',
  'tab.Assigned.Delivery': 'Delivery',
  'tab.Assigned.TowType': 'Tow Type',
  'tab.Assigned.LOT': 'LOT',
  'tab.Assigned.Location': 'Location',
  'tab.Assigned.DUE': 'DUE',
  'tab.Assigned.LotList': 'Assigned Lots',
  'tab.Assigned.comment': 'No Comment',
  'tab.Acknowledged.emptyTitle': 'Nothing in Acknowledged',
  'tab.Acknowledged.emptySubTitle': 'Any trips acknowledged by you will show up here',
  'tab.Acknowledged.AcknowledgeLotsTitle': 'Acknowledged Lots',
  'tab.inProgress.emptyTitle': 'Nothing in Progress',
  'tab.inProgress.emptySubTitle': 'Any trips started by you will show up here',
  'tab.InProgress.PickupInformation': 'Pickup Information',
  'tab.completedLots.emptyTitle': 'Nothing in Completed',
  'tab.completedLots.emptySubTitle': 'Any lots you completed will show up here',
  'tab.issueLots.emptyTitle': 'No Issues',
  'tab.issueLots.emptySubTitle': 'Any Lots with issues will show up here',
  'tab.declinedTrips.emptyTitle': 'No Declined Trips',
  'tab.declinedTrips.emptySubTitle': 'Trips you have declined will show up here',
  'tab.assignedIssueLots.emptyTitle': 'No Issues',
  'tab.assignedIssueLots.emptySubTitle': 'Any Lots assigned to you with issues will show up here',
  'tab.assignedDeclinedTrips.emptyTitle': 'No Declined Assigned Trips',
  'tab.assignedDeclinedTrips.emptySubTitle': 'Declined trips assigned to you will show up here',
  'tab.distributedTrips.emptyTitle': 'No Distributed Trips',
  'tab.distributedTrips.emptySubTitle': 'Your distributed trips will show up here.',
  'tab.distributedLots.emptyTitle': 'No Distributed Lots',
  'tab.distributedLots.emptySubTitle': 'Your distributed lots will show up here.',
  'tab.InProgress.DeliveryInformation': 'Delivery Information',
  'actionButton.lotView.LotInTransit': 'Lot In Transit',
  'actionButton.lotView.PendingAcknowledgement': 'Pending Acknowledgement',
  'actionButton.lotView.LotDistribute': 'Lot Distribute',
  'actionButton.lotView.LotDropOff': 'Arrived',
  'actionButton.lotView.LotCompleted': 'Lot Completed',
  'actionButton.lotView.UnableToDeliver': 'Unable To Deliver',
  'declinedTrips.Trip': 'Trip: ',
  'declinedTrips.RejectionReason': 'Rejection Reason: ',
  'declinedTrips.ResponsiblePartyName': 'Responsible Party: ',
  'declinedTrips.TripRejection': 'Trip Rejection',
  'declinedTripDetail.overideAlert.title': 'Override Reason Required',
  'declinedTripDetail.overideAlert.message': 'Override Reason is required. Please add notes below.',
  'declinedTripDetail.overideAlert.ok': 'OK',
  'declinedTripDetail.RejectionNotes': 'Rejection Notes: ',
  'declinedTripDetail.OverideRejectionNotes': 'Override Rejection Notes: ',
  'declinedTripDetail.OverideRejectionNotesRequired': 'Override Rejection Notes (Required*)',
  'declinedTripDetail.OverideRejectionButton': 'Reassign To',
  'AssignToList.title': 'Assign To',
  'distributed.assignedTo': 'Assigned to: ',
  Decline: 'Decline',
  Acknowledge: 'Acknowledge',
  'userManagement.createDriver.error.firstName': 'First name cannot be blank',
  'userManagement.createDriver.error.lastName': 'Last name cannot be blank',
  'userManagement.createDriver.error.contactNumber': 'Contact number cannot be blank',
  'userManagement.createDriver.error.groupName': 'Please select a group',
  'userManagement.createDriver.error.email': 'Email cannot be blank',
  'userManagement.createDriver.error.startDate': 'Start date cannot be blank',
  'userManagement.driverForm.bannerTitle.createForm': 'Create Driver',
  'userManagement.driverForm.bannerTitle.editForm': 'Update Driver',
  'userManagement.driverForm.bannerTitle.updateDriverProfile': 'Update Profile',
  'userManagement.driverForm.bannerTitle.defaultTitle': 'Driver Profile',
  'userManagement.driverForm.bannerTitle.createFormBtnTitle': 'Submit',
  'userManagement.driverForm.bannerTitle.updateFormBtnTitle': 'Update',
  'userManagement.driverDetail.Active': 'Active',
  'userManagement.driverDetail.Inactive': 'Inactive',
  'userManagement.driverDetail.PCard': 'PCard: ',
  'userManagement.driverDetail.Request': 'Request',
  'userManagement.driverDetail.deletePCard': 'Delete PCard',
  'userManagement.driverDetail.status': 'Status: ',
  'userManagement.driverDetail.Dispatchable': 'Dispatchable: ',
  'settings.ChangePassword.Title': 'Change Password',
  'settings.ChangePassword.allFieldBlank': 'All information required',
  'settings.ChangePassword.error.OldPassword': 'Password cannot be blank',
  'settings.ChangePassword.error.Password': 'Password cannot be blank',
  'settings.ChangePassword.error.ConfirmPassword': 'Confirm password cannot be blank',
  'settings.ChangePassword.error.PasswordNoMatch': 'Passwords do not match',
  'settings.ChangePassword.OldPassword': 'Old Password',
  'settings.ChangePassword.NewPassword': 'New Password',
  'settings.ChangePassword.ConfirmPassword': 'Confirm New Password',
  'settings.ChangePassword.SuccessMessage': 'Password changed successfully',
  'settings.ChangePassword.Update': 'Update',
  'settings.ChangePassword.Continue': 'Continue to login',
  'settings.ForgotPassword.Title': 'Forgot Password',
  'settings.ForgotPassword.ForgotPassword?': 'Forgot Password?',
  'lotItem.distance': 'MILES AWAY',
  'LotDetail.Email': 'Enter email address*',
  'LotDetail.Email.error': 'Email address cannot be blank',
  'LotDetail.Email.infoText':
    'Enter your registered email id for Authorization or Donation request',
  'LotDetail.Email.AuthorizationButtonTitle': 'Request For Authorization',
  'LotDetail.Email.DonationButtonTitle': 'Donation Request Receipt',
  'PickupForm.ScrollInfo': 'Scroll bottom to proceed',
  'PickupForm.PleaseSelect': 'Please select',
  'PickupForm.Signature.Accept': 'Accept',
  'PickupForm.Signature.Clear': 'Clear',
  'PickupForm.amountPlaceHolder': '0.00',
  'PickupForm.childData.SelectOne': 'Select one',
  'PickupForm.childData.SelectMulti': 'Select multiple',
  'PickupForm.childData.Search': 'Search',
  'PickupForm.childData.SaveAndGoBack': 'Save and Go Back',
  'issues.actions.responseComments': 'Response Comments: ',
  'issues.actions.Notes': 'Notes',
  'issues.actions.Notes.placeholder': 'Add some notes here...',
  'issues.actions.Escalate': 'Escalate',
  'issues.actions.noAvailableActions':
    'Sorry, no available actions! Dispatcher will take appropriate action.',
  'issues.actions.CanPickup': 'Can Pickup',
  'issues.Lotlist.Lot': 'LOT: ',
  'issues.Lotlist.IssueType': 'Issue Type: ',
  'issues.Lotlist.Location': 'Location: ',
  'issues.Lotlist.distance': 'miles away',
  'issues.Lotlist.due': 'DUE:',
  'issues.Lotlist.dueToday': 'DUE TODAY',
  'issues.Lotlist.reported': 'Reported: ',
  'issues.Lotlist.reportedBy': 'Reported By: ',
  'issues.Lotlist.assignedTo': 'Assigned To: ',
  'issuesQueue.lotDetail.comments': 'Comment',
  'lotList.header.lotsSelected': 'Lots Selected',
  'lotList.Lots': 'Lots',
  'lotList.actionMap.response': 'Select Lots to Send Response',
  'lotList.actionMap.distribute': 'Select Lots to Distribute',
  'lotView.location.information': 'LOCATION INFORMATION',
  'lotView.charges.due': 'Charges Due:',
  'lotView.charges.accepts': 'Accepts: ',
  'trip.TripItem.RejectionReason': 'Rejection Reason',
  'trip.TripItem.OverrideReason': 'Trip Overridden',
  'settings.vendorProfile.welcome': 'Welcome',
  'settings.vendorProfile.pleaseSelect': 'Please Select a Vendor',
  'settings.vendorProfile.loading': 'Loading Profiles...',
  'issuesQueue.issueDetail.resolutionBtn.cannotClear': 'Can\'t Clear',
  'issuesQueue.issueDetail.resolutionBtn.removeDriver': 'Remove Driver',
  'issuesQueue.issueDetail.resolutionBtn.changeDriver': 'Change Driver',
  'issuesQueue.issueDetail.resolutionBtn.changeDriverOrGroup': 'Change Driver/Group',
  'issuesQueue.issueDetail.resolutionBtn.override': 'Override',
  'issuesQueue.issueDetail.resolutionBtn.removeFromTrip': 'Remove from Trip',
  'issuesQueue.issueDetail.resolutionBtn.unclearForPickup': 'Unclear for Pickup',
  'issuesQueue.issueDetail.resolutionBtn.sellerApproval': 'Seller Approval',
  'issuesQueue.issueDetail.resolutionBtn.canPickup': 'Can Pickup',
  'issuesQueue.issueDetail.resolutionBtn.resolutionNotes': 'Add some notes here ...',
  'issuesQueue.issueDetail.message.read': 'Read',
  'issuesQueue.issueDetail.message.cancel': 'Cancel',
  'issuesQueue.issueDetail.message.responseComments': 'Response Comments',
  'sort.title': 'Sort',
  'sort.buttons.clear': 'Clear',
  'filter.selected': 'Selected',
  'filter.reset': 'Reset',
  'filter.apply': 'APPLY',
  'filter.close': 'CLOSE',
  'profileItems.status.label': 'Status: ',
  'profileItems.status.Active': 'Active',
  'profileItems.status.Inactive': 'Inactive',
  'profileItems.email.label': 'Email: ',
  'profileItems.phone.label': 'Phone: ',
  'profileItems.pcard.label': 'PCard: ',
  'tabView.issue.reportedByMe': 'REPORTED BY ME',
  'tabView.issue.assignedToMe': 'ASSIGNED TO ME',
  'tabView.issue.partialTrips': 'PARTIAL TRIPS',
  'userManagement.yardsList': 'Pick a Yard',
  'userManagement.yard': 'Yard',
  'declinedTrip.changePersonnel.title': 'Change Personnel',
  'newIssue.chargesOverLimit.selectCharge': 'Select Charge',
  'camera.orientation.warning.title': 'Camera warning',
  'camera.orientation.message': 'Note: Please take vehicle image in landscape mode',
  'camera.orientation.ok': 'OK',
  'camera.orientation.image.dimension': 'Incorrect picture size, Please take picture in (4:3)',
  LOT: 'LOT',
  Select: 'Select',
  'search.lotNumber': 'Enter the Lot Number',
};
